# CustomerFeedbackSystem

./: .gitignore  CustomerFeedbackSystem.sln
CustomerFeedbackSystem.Load/: CustomerFeedbackSystem.Data.csproj  CustomerFeedbackSystem.Load.csproj  Program.cs  appsettings.json  efpt.config.json
CustomerFeedbackSystem.Load/Common/: Error.cs  Result.cs
CustomerFeedbackSystem.Load/Common/Errors/: DuplicateRecordError.cs  ReferentialIntegrityError.cs  SourceUnavailableError.cs  ValidationError.cs
CustomerFeedbackSystem.Load/Configuration/: ConnectionOptions.cs  CsvDirectoryResolver.cs  CsvSourcesOptions.cs
CustomerFeedbackSystem.Load/Context/Configurations/: EncuestaConfiguration.cs  (+1 more)
CustomerFeedbackSystem.Load/Dto/: ClienteCsvRecord.cs  FuenteDatoCsvRecord.cs  ProductoCsvRecord.cs  SocialCommentCsvRecord.cs  SurveyCsvRecord.cs  WebReviewCsvRecord.cs
CustomerFeedbackSystem.Load/Models/: Categoria.cs  Comentario.cs  FuentesDato.cs  FuentesSociale.cs
CustomerFeedbackSystem.Load/Orchestration/: EtlPipeline.cs  EtlRunContext.cs  SourceLoader.cs
CustomerFeedbackSystem.Load/Persistence/: ISqlBulkLoader.cs  IdentityAllocator.cs  SqlBulkLoader.cs  TableResetService.cs
CustomerFeedbackSystem.Load/Presentation/: ConsoleReportRenderer.cs  ConsoleSpinner.cs
CustomerFeedbackSystem.Load/Reporting/: LoadReport.cs  SourceLoadStats.cs
CustomerFeedbackSystem.Load/Sources/: CsvDataSourceReader.cs  IDataSourceReader.cs
CustomerFeedbackSystem.Load/Transformation/: ClienteTransformer.cs  FuenteDatoTransformer.cs  IdParsing.cs  LookupCatalogBuilder.cs  ProductoTransformer.cs  SocialCommentTransformer.cs  SurveyTransformer.cs  TextNormalization.cs  WebReviewTransformer.cs
CustomerFeedbackSystem.Load/Validation/: ClienteRecordValidator.cs  FuenteDatoRecordValidator.cs  IRecordValidator.cs  ProductoRecordValidator.cs  SocialCommentRecordValidator.cs  SurveyRecordValidator.cs  ValidationRules.cs  WebReviewRecordValidator.cs
(+87 files in other folders)
